{
  "name": "Banza",
  "description": "Banza helps you build a personal AI twin that learns freely from every app you use through verifiable, privacy-preserving data capture using OPzkTLS, then earns rewards for you while delivering tailored cross-platform recommendations and proactive actions that save you time, all of it with cryptographic proof.",
  "live": true,
  "categories": [
    "AI::Consumer AI"
  ],
  "addresses": {
    "DropsToken Proxy": "0x68b571F834C9853d2a7E8e364d28dB52De47d46d",
    "DropsToken Implementation": "0x11fBE9E637C4A3DECA3453f2925AAAa18e16963E"
  },
  "links": {
    "project": "https://banza.xyz/",
    "twitter": "https://x.com/banzaofficial",
    "instagram": "https://www.instagram.com/banza.app/",
    "mobile app": "https://banza.app/"
  }
}

