{
    "name": "BrownFi",
    "description": "BrownFi is an oracle-based automated market maker (AMM) that uses Pyth price feeds to deliver concentrated-liquidity-level capital efficiency with simplified LP management and reduced impermanent loss compared to constant-product AMMs.",
    "categories": [
        "DeFi::DEX"
    ],
    "addresses": {
        "RouterV2": "0xFaed28e0ffb1C07A2Aa7A41Ae03536dfC12B0db7",
        "RouterV3": "0x43C08a1689e81EFF83bbAfA35617CcCf2EF463fD"
    },
    "links": {
        "project": "https://brownfi.io",
        "twitter": "https://x.com/BrownFiAMM",
        "docs": "https://brownfi.gitbook.io/brownfi-docs"
    }
}
