{
    "name": "Dirol",
    "description": "Dirol is the all-in-one trading aggregator for the Monad ecosystem, designed to be a single gateway to everything in DeFi. We aggregate all token launches, launchpads, and DEX liquidity from muptile AMM's, Orderbooks, into one seamless platform, eliminating the need to jump between multiple dApps and interfaces.",
    "live": true,
    "categories":[
        "DeFi::DEX",
        "DeFi::DEX Aggregator",
        "DeFi::Launchpads",
        "DeFi::Memecoin",
        "DeFi::Stableswap",
        "DeFi::Trading Interfaces"
    ],
    "addresses": {
        "CoreAggregator": "0x77E73c3fCd3FEDba383025CDe4a5b97733A34c2E",
        "LimitOrderModule": "0xA82098c33c75A4A1e20e06f352732910C75C690D"
    },
    "links": {
        "project": "https://dex.dirol.io/",
        "twitter": "https://x.com/DirolProtocol"
    }
}