{
    "name": "Eisen",
    "description": "A multichain DEX & CEX aggregator—streamline every swap.",
    "live": true,
    "categories": ["DeFi::DEX Aggregator"],
    "addresses": {
        "EisenDiamond": "0x787C474B8A86354d0F5f19FB599a5FC7662A265f",
        "Forwarder": "0xECE5E77f9A9846C4D69555Eb44E0CFF8B5F03F1e"
    },
    "links": {
        "project": "https://eisenfinance.com",
        "twitter": "https://x.com/eisenlabs",
        "github": "https://github.com/EisenLabs",
        "docs": "https://books.eisenfinance.com/eisen-finance"
    }
}