{
    "name": "Fastlane",
    "description": "Fastlane launched shmonad, the first holistic LST on Monad and Atlas, the first MEV protocol for apps to capture the MEV their users create.",
    "live": true,
    "categories": [
      "DeFi::Liquid Staking",
      "DeFi::Staking",
      "DeFi::MEV"
    ],
    "addresses": {
      "ShMonad": "0x1B68626dCa36c7fE922fD2d55E4f631d962dE19c",
      "Atlas": "0x2DA28fedc4643c787CB5c5e84fa6AaDb596875E8"
    },
    "links": {
      "project": "https://www.shmonad.xyz/",
      "twitter": "https://x.com/FastLaneLabs",
      "github": "https://github.com/FastLane-Labs",
      "docs": "https://docs.shmonad.xyz/"
    }
  }