{
  "name": "KyberSwap",
  "description": "KyberSwap is a decentralized trading solution that helps users find the best token swap rates by routing trades through multiple DEXs and other liquidity sources across multiple chains.",
  "live": true,
  "categories": [
    "DeFi::DEX",
    "DeFi::DEX Aggregator",
    "DeFi::Trading Interfaces",
    "DeFi::Cross Chain"
  ],
  "addresses": {
    // KyberSwap DEX Aggregator
    "MetaAggregationRouterV2": "0x6131B5fae19EA4f9D964eAc0408E4408b66337b5",

    // KyberSwap Double-Signature Limit Order
    "DSLOProtocol": "0xcab2FA2eeab7065B45CBcF6E3936dDE2506b4f6C",

    // KyberSwap Zap as a Service
    "KSZapRouterPosition": "0x89C91686948C3Bc9A5bDF7A2A773ea71530a233e",

    // UniswapV4 FairFlow hook
    "UniswapV4KEMHook": "0x4445520306c9C70952bDFEc28F3989f53d9f80C4"
  },
  "links": {
    "project": "https://kyberswap.com/",
    "twitter": "https://x.com/KyberNetwork",
    "github": "https://github.com/KyberNetwork",
    "docs": "https://docs.kyberswap.com/"
  }
}
