{
    "name": "M0narch",
    "description": "M0narch is a fully on-chain gambling platform on the Monad blockchain, offering provably fair games with instant payouts and transparent smart contracts.",
    "live": true,
    "categories": [
        "Gaming::Games"
    ],
    "addresses": {
        "LuckyWheel": "0x79575d8787b184841fd9eb28aaee2971646259ce",
        "MonRoll": "0xbb053a8ce778d8492db5079ac36ffa99bde92abc"
    },
    "links": {
        "project": "https://m0narch.xyz/",
        "twitter": "https://x.com/MonadM0narch"
    }
}
