{
    "name": "Matcha",
    "description": "Matcha provides optimal trade execution and helps you discover new tokens by aggregating hundreds of DEXs and private market makers. Get complete token coverage, gasless swaps, and deep liquidity on Monad and 15 other chains with unbeatable pricing on any token pair. Matcha Meta provides the best and most transparent meta DEX & bridge aggregator. Swap with ease and confidence.",
    "live": true,
    "categories": [
      "DeFi::DEX",
      "DeFi::DEX Aggregator",
      "DeFi::Stableswap",
      "DeFi::Trading Interfaces",
      "DeFi::Cross Chain"
    ],
    "addresses": {
        "AllowanceHolder": "0x0000000000001fF3684f28c67538d4D072C22734",
        "0xSettlerDeployer": "0x00000000000004533Fe15556B1E086BB1A72cEae",

        // Taker-submitted settlement contract
        "MonadSettler": "0x478cF28Fd1Ba92a6afd04F44b05833F6dF7f1486",

        // Meta-transaction settlement contract
        "MonadSettlerMetaTxn": "0xFB36B62145A4B272bc804e5E1b41ddbf4BFF4CF4",

        // Intent settlement contract
        "MonadSettlerIntent": "0xb2376d1183829f444e0ffE9EF1FFaf1b483B84F3",

        // Cross-chain settlement contract
        "MonadBridgeSettler": "0xb40e9939bb598C38665A5C99c68020EEB8Cf49FB"
    },
    "links": {
      "project": "https://matcha.xyz/",
      "twitter": "https://x.com/matchaxyz/",
      "github": "https://github.com/0xProject",
      "docs": "https://help.matcha.xyz/",
      "matcha_meta": "https://meta.matcha.xyz/",
      "matcha_meta_twitter": "https://x.com/matchametaxyz/",
      "matcha_meta_docs": "https://0x-docs.gitbook.io/matcha-meta/"
    }
}