{
	"name": "Merkl",
	"description": "Merkl is a DeFi incentive platform that lets protocols, wallets, chains, and DAOs launch and manage customized reward campaigns across many use cases (liquidity, lending, airdrops, points) with smart detection and analytics.",
	"categories": ["DeFi::Yield"],
	"addresses": {
		"Merkl": "0x3ef3d8ba38ebe18db133cec108f4d14ce00dd9ae"
	},
	"links": {
		"project": "https://app.merkl.xyz/chains/monad",
		"twitter": "https://x.com/merkl_xyz",
        "github": "https://github.com/AngleProtocol/merkl-contracts"
	}
}
