{
    "name": "Perpl",
    "description": "Perpl is a decentralized perpetual futures exchange on Monad featuring a performant on-chain CLOB with on-chain matching, execution, and settlement. It supports isolated margin, delegated accounts, and 1-click trading.",
    "live": true,
    "categories": [
        "DeFi::Perpetuals / Derivatives"
    ],
    "addresses": {
        // Core exchange contract
        "Exchange": "0x34B6552d57a35a1D042CcAe1951BD1C370112a6F"
    },
    "links": {
        "project": "https://perpl.xyz",
        "twitter": "https://x.com/perpltrade",
        "docs": "https://docs.perpl.xyz"
    }
}
