{
  "name": "PLabs",
  "description": "PLabs is a R&D Labs which focus on build privacy infrastructure on EVM, such as Monad",
  "live": true,
  "categories": ["Infra::Privacy / Encryption"],
  "addresses": {
    "PERC20": "0x38D743De0cb43744d5388F3A74f9dE5BE320D3F6",
    "Groth16_verifier": "0x11B938A2C8b171bA61Ef2d4923951c528421696c"
  },
  "links": {
    "project": "https://app.plabs.online/",
    "twitter": "https://x.com/_PLabs",
    "github": "https://github.com/PLabs4",
    "docs": "https://plabs.gitbook.io/plabs-docs"
  }
}
