{
    "name": "Poply",
    "description": "Community-based NFT Marketplace & Launchpad, built natively on Monad. Launch Freely, Trade Seamlessly.",
    "live": true,
    "categories": [
        "NFT::Marketplace"
    ],
    "addresses": {
        "PoplyMarketplace (Proxy)": "0x81389AEcADcff4b8ae1391d3DceC9a21dE51694C",
        "NftDropFactory": "0x35a9EaF67C2C6276c8Edf083D5b42eC36214eBd3"
    },
    "links": {
        "project": "https://poply.xyz/",
        "twitter": "https://x.com/poply_xyz",
        "github": "https://github.com/0xpoply",
        "docs": "https://docs.poply.xyz/"
    }
}