{
    "name": "Printr",
    "description": "Printr is a chain-abstracted token launchpad to launch, trade, and discover tokens across 70+ blockchains, aiming to make memecoins borderless.",
    "live": true,
    "categories": ["DeFi::Launchpads"],
    "addresses": {
        "Printr": "0xb77726291b125515d0a7affeea2b04f2ff243172",
        "Printr Multicall": "0x576cbcde3fe704b2166e8fac54d7a664b0325c10"
    },
    "links": {
        "project": "https://app.printr.money/?view=monad",
        "twitter": "https://x.com/printr",
        "docs": "https://printr.gitbook.io/printr-docs"
    }
}
