{
    "name": "RareBetSports",
    "description": "Daily Fantasy built for Web3",
    "categories": [
        "Consumer::Betting",
        "Consumer::Prediction Market"
    ],
    "addresses": {
        "Oracle": "0x3987049dC3D79a9a43805e771B084A3da8D90ed4",
        "SlipRepository": "0x07133fF8291876c693117212dE67F3c0B3d3a3Fc"
    },
    "links": {
        "project": "https://www.rarebetsports.io",
        "twitter": "https://x.com/RareBetSports",
        "github": "https://github.com/RareBetSports",
        "docs": "https://rarebetsports.gitbook.io/rarebetsports/"
    }
}