{
    "name": "Rubic",
    "description": "Rubic is a decentralized aggregator for crypto swaps and cross-chain bridging, connecting 100+ blockchains, 330+ DEXs, and 30+ bridges to offer users the best rates and seamless interoperability.",
    "categories": [
        "DeFi::DEX Aggregator"
    ],
    "addresses": {
        "ERC20Proxy": "0x3335733c454805df6a77f825f266e136fb4a3333"
    },
    "links": {
        "project": "https://rubic.exchange/",
        "twitter": "https://x.com/CryptoRubic",
        "docs": "https://docs.rubic.finance/"
    }
}