{
  "name": "SomeSwap",
  "description": "SomeSwap is a next-generation AMM and DEX built on Monad, featuring Chameleon Pools, dynamic fee tiers, anti-sniping protection, and Chimera smart routing. It powers trading, liquidity, and token launches across the Something ecosystem.",
  "categories": ["DeFi::DEX"],
  "addresses": {
    "SomeFactory": "0x00008A3c1077325Bb19cd93e5a0f1E95144700fa",
    "SomeRouter": "0x000799B28aE9C3E9ca70B7Ff67b191519ab80fee",
    "SomeLiquidityLocker": "0x001176F5eF99F53Eae957Bb2Fb2aE93E9b6F110c"
  },
  "links": {
    "project": "https://someswap.org",
    "twitter": "https://x.com/somethingswap",
    "github": "https://github.com/orgs/Something-tools/",
    "docs": "https://github.com/Something-tools/SomethingSpecs"
  }
}
