{
    "name": "Supra Oracles",
    "description": "Supra Oracles delivers a decentralized, high-performance oracle infrastructure that connects real-world data with smart contracts across a wide range of blockchain platforms.",
    "live": true,
    "categories": ["Infra::Oracle"],
    "addresses": {
        // DORA Push
        "SupraSValueFeedStorage": "0x58e158c74DF7Ad6396C0dcbadc4878faC9e93d57"
    },
    "info": {
        // DORA Push
        "pairs": [90,14,49,3,16,5,205,107,80,104,208,197,528,48,89,41,461,172,194,474,166,537,510,211,149,436,443,468,469,327,2,8,7,125,183,215,486,91,550],
        "0frequency": "1 hour",
        "DT": "0.05%"
    },
    "links": {
        "project": "https://supra.com/",
        "twitter": "https://x.com/SUPRA_Labs",
        "github": "https://github.com/Supra-Labs",
        "docs": "https://docs.supra.com/oracles"
    }
}