{
    "name": "WooFi",
    "description": "WOO is building a unified CeFi+DeFi ecosystem focused on user-friendly applications, aiming to abstract crypto complexity and onboard mainstream users.",
    "live": true,
    "categories": ["DeFi::DEX"],
    "addresses": {
        "IntegrationHelper (token info)": "0xaee024faa57c4db20ac0666a1d5297d5f1c95afe",
        "WooAccessManager": "0xaf558f888e138ca9416111ec7ae8e28354cd9239",
        "WooFeeManager": "0xc45b55032cafeaff3b8057d52758d8f8211da54d",
        "WooPPV2": "0x5520385bfcf07ec87c4c53a7d8d65595dff69fa4",
        "WooRebateManager": "0x7616614084e040028d6a61c0f3a9699c121a6500",
        "WooRouterV2": "0x4c4af8dbc524681930a27b2f1af5bcc8062e6fb7",
        "WooracleV2.1": "0x2a375567f5e13f6bd74fda7627df3b1af6bfa5a6"
    },
    "links": {
        "project": "https://woofi.com/",
        "twitter": "https://x.com/_WOOFi",
        "github": "https://github.com/woonetwork",
        "docs": "https://learn.woo.org/"
    }
}