{
    "name": "Poply",
    "description": "Community-based NFT Marketplace & Launchpad, built natively on Monad. Launch Freely, Trade Seamlessly.",
    "live": true,
    "categories": [
        "NFT::Marketplace"
    ],
    "addresses": {
        "PoplyMarketplace (Proxy)": "0xC521D847e0DcEafAc0F197b8dC762aC58c7503d4",
        "NftDropFactory": "0x5CbD62edE258e9D0947582e70A2895ce3c3880D0"
    },
    "links": {
        "project": "https://poply.xyz/",
        "twitter": "https://x.com/poply_xyz",
        "github": "https://github.com/0xpoply",
        "docs": "https://docs.poply.xyz/"
    }
}